# Time-4-CenterQuiz-GerenciamentoDeQuestionarios

./: .gitignore
Atividades/: README.md
Atividades-SistemasDistribuidos/MaterialProva2/7- Cap4 - Comunicação entre processos/: README.md
Atividades-SistemasDistribuidos/MaterialProva3/: 1-ServicoDeNomes.md  2-relogios.md  3-Coordenacao-ExclusaoMutua.md
Atividades-SistemasDistribuidos/MaterialProvaOral1/1- Introdução/: README.md
Atividades-SistemasDistribuidos/MaterialProvaOral1/11-Cap5-Comunicação remota/: README.md
Atividades-SistemasDistribuidos/MaterialProvaOral1/2-cap-1-kupdf.net_sistemas-distribuiacutedos-conceitos-e-projeto/: README.md
Atividades-SistemasDistribuidos/MaterialProvaOral1/5-Cap2 - Modelos de sistemas/: README.md
Atividades-SistemasDistribuidos/Teste/: pom.xml
Atividades-SistemasDistribuidos/Testezeromq/: pom.xml
Atividades-SistemasDistribuidos/Unidade-II/3-ProblemasDeProgramacao/: README.md
Atividades-SistemasDistribuidos/ativ-17-01-2023-pub-sub-simples/: publisher.py
Atividades-SistemasDistribuidos/ativ-17-01-2023-pub-sub-simples/ex1/: publisher1.py  subscriber1.py
Atividades-SistemasDistribuidos/ativ-17-01-2023-pub-sub-simples/ex2/: subscriber2.py
Atividades-SistemasDistribuidos/ativ-17-01-2023-pub-sub-simples/ex3/: subscriber3.py
Atividades-SistemasDistribuidos/ativ-17-01-2023-pub-sub-simples/ex4/: subscriber4.py
Atividades-SistemasDistribuidos/ativ-17-01-2023-pub-sub-simples/ex5/: subscriber5.py
Atividades-SistemasDistribuidos/ativ-24-01-2023-mensageria-pub-sub-mqtt/ex3/: publisher3.py  subscriber3.py
Atividades-SistemasDistribuidos/ativ-24-01-2023-mensageria-pub-sub-mqtt/ex4/: publisher4.py  subscriber4.py
Atividades-SistemasDistribuidos/ativ-24-01-2023-mensageria-pub-sub-mqtt/ex5/: publisher5.py  subscriber5.py
Atividades-SistemasDistribuidos/communication/: Client.py  Server.py
Atividades/Unid-II/Lista01Java/Ex1/: pom.xml
Projeto-CenterQuiz/: README.md
Projeto-CenterQuiz/CenterQuiz/: nbactions.xml  pom.xml
Projeto-CenterQuiz/CenterQuiz/src/main/java/sd/api/rest/: ApplicationContextLoad.java  CenterQuizApplication.java
Projeto-CenterQuiz/CenterQuiz/src/main/java/sd/api/rest/controller/: BancoDeQuestoesController.java  CenterQuizController.java  GerenciadorCenterQuizController.java  GrupoController.java  QuestaoController.java  QuestionarioController.java  UsuarioController.java
Projeto-CenterQuiz/CenterQuiz/src/main/java/sd/api/rest/model/: Administrador.java  BancoDeQuestoes.java  ConclusaoQuestao.java  Grupo.java  Questao.java  Questionario.java  QuestionarioDTO.java  RegistroQuestionario.java  Role.java  Usuario.java  UsuarioComum.java
Projeto-CenterQuiz/CenterQuiz/src/main/java/sd/api/rest/model/enums/: TipoUsuario.java
Projeto-CenterQuiz/CenterQuiz/src/main/java/sd/api/rest/repository/: BancoDeQuestoesRepository.java  ConclusaoQuestaoRepository.java  GrupoRepository.java  QuestaoRepository.java  QuestionarioRepository.java  UsuarioRepository.java
Projeto-CenterQuiz/CenterQuiz/src/main/java/sd/api/rest/security/: JWTApiAutenticacaoFilter.java  JWTLoginFilter.java  JWTTokenAutenticacaoService.java  WebConfigSecurity.java
Projeto-CenterQuiz/CenterQuiz/src/main/java/sd/api/rest/service/: ImplementacaoUserDetailsService.java
Projeto-CenterQuiz/CenterQuiz/src/main/resources/: application.properties  l-application.properties
Projeto-CenterQuiz/CenterQuiz/src/main/resources/templates/: index.html
Projeto-CenterQuiz/CenterQuiz/src/test/java/sd/api/rest/: CenterQuizApplicationTests.java
Projeto-CenterQuiz/Frontend-Angular/CenterQuiz-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Projeto-CenterQuiz/Frontend-Angular/Front-end-Angular-CenterQuiz/: .project  angular.json  package-lock.json  package.json
Projeto-CenterQuiz/Frontend-Angular/Front-end-Angular-CenterQuiz-Auxiliar/: angular.json
Projeto-CenterQuiz/Requisições API RESTful/Questionário/: Obter questionário por id.ps1  Obter todos os questionários.ps1
Projeto-CenterQuiz/Requisições API RESTful/Questão/: Cadastrar questão.ps1  Obter questão por id.ps1  Obter todas as questões.ps1
Projeto-CenterQuiz/Requisições API RESTful/Registro de questionário/: Cadastrar registro de questionário.ps1  Obter registro de questionário por id.ps1  Todos os registros de questionários.ps1
(+252 files in other folders)
