<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>50</y>
      <w>180</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>_Questao_
--
- id: Long
- titulo: String
- texto: String
- opcoes: List&lt;String&gt;
- respostas: List&lt;Integer&gt;
- vezesPerguntado: Long
- idBancoDeQuestoes: Long
--
+ getId(): Long
+ setId(id: Long): void
+ getTitulo(): String
+ setTitulo(titulo: String): void
+ getTexto(): String
+ setTexto(texto: String): void
+ getOpcoes(): List&lt;String&gt;
+ setOpcoes(opcoes: List&lt;String&gt;): void
+ getRespostas(): List&lt;Integer&gt;
+ setRespostas(respostas: List&lt;Integer&gt;): void
+ getVezesPerguntado(): Long
+ getVezesPerguntado(vezesPerguntado: Long): void
+ getIdBancoDeQuestoes(): Long
+ setIdBancoDeQuestoes(idBancoDeQuestoes: Long): void
+ hashCode(): int
+ toString(): String
+ equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>480</y>
      <w>195</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>_Usuario_
--
- id: Long
- nome: String
- email: String
- senhaCriptografada: String
- tipoUsuario: Enum
- dataNascimento: Date
- endereco: String
- idAdministrador: Long
- idUsuarioComum: Long
--
+ login(): void
+ logout(): void
+ setRecursos(): void
+ criarRegistroUsuario(): void

+ getId(): Long
+ setId(id: Long): void
+ getNome(): String
+ setNome(nome: String): void
+ getEmail(): String
+ setEmail(email: String): void
+ getSenhaCriptografada(): String
+ setSenhaCriptografada(senhaCriptografada: String): void
+ getTipoUsuario(): Enum
+ setTipoUsuario(tipoUsuario: Enum): void
+ getDataNascimento(): Date
+ setDataNascimento(dataNascimento: Date): void
+ getEndereco(): String
+ setEndereco(endereco: String): void
+ getIdAdministrador(): Long
+ setIdAdministrador(Long idAdministrador): void
+ getIdUsuarioComum(): Long
+ setIdUsuarioComum(idUsuarioComum: Long): void
+ hashCode(): int
+ toString(): String
+ equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>300</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_BancoDeQuestoes_
--
- id: Long
- idQuestionario: Long
- idAdministrador: Long
- questoes: List&lt;Questao&gt;
--
+ getId(): Long
+ setId(id: Long): void
+ getIdQuestionario(): Long
+ setIdQuestionario(idQuestionario: Long): void
+ getIdAdministrador(): Long
+ setIdAdministrador(idAdministrador:Long): void 
+ getQuestoes(): List&lt;Questao&gt;
+ setQuestoes(questoes:List&lt;Questao&gt;): void
+ hashCode(): int
+ toString(): String
+ equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>480</y>
      <w>175</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>_Questionario_
--
- id: Long
- nome: String
- tipoQuestionario: boolean
- dataInicio: Date
- dataFim: Date
- duracao: Long
--
+ getId(): Long
+ setId(id: Long): void
+ getNome(): String
+ setNome(nome: String): void
+ getTipoQuestionario(): boolean
+ setTipoQuestionario(tipoQuestionario: boolean): void
+ getDataInicio(): Date
+ setDataInicio(): void
+ getDataFim(): Date
+ setDataFim(): void
+ Long getDuracao()
+ void setDuracao(Long duracao)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>125</y>
      <w>90</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=</panel_attributes>
    <additional_attributes>90.0;10.0;160.0;10.0;160.0;900.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>480</y>
      <w>265</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_UsuarioComum_
--
- mapQuestionariosFeitos: HashMap&lt;Long, Long&gt; ; (idQuestionario, qtdFeitos)
- grupos: List&lt;Long&gt;
--
+ revisarQuestionario(): void

+ getMapQuestionariosFeitos(): HashMap&lt;Long, Long&gt;
+ setMapQuestionariosFeitos(mapQuestionariosFeitos: HashMap&lt;Long, Long&gt;): void
+ getGrupos(): List&lt;Long&gt;
+ setGrupos(grupos: List&lt;Long&gt;): void
+ hashCode(): int
+ toString(): String
+ equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>80</y>
      <w>165</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>_Administrador_
--
- questionarios: List&lt;Long&gt;
- grupos: List&lt;Long&gt;
--
+ adicionarUsuarioComum(): void
+ deletarUsuarioComum(): void
+ criarGrupo(): Grupo
+ criarQuestionario(): Questionario
+ editarQuestionario(): void
+ editarBancoDeQuestionarios(): void
+ categoriaQuestionario(): void
+ editarGrupo(): void

+ getQuestionarios(): List&lt;Long&gt;
+ setQuestionarios(questionarios: List&lt;Long&gt;): void
+ getGrupos(): List&lt;Long&gt;
+ setGrupos(grupos: List&lt;Long&gt;): void
+ hashCode(): int
+ toString(): String
+ equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>80</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_Grupo_
--
- id: Long
- idAdministrador: Long
- nome: String
- usuariosComunsCadastrados: List&lt;Long&gt;
--
+ getId(): Long
+ setId(id: Long): void
+ getIdAdministrador(): Long
+ setIdAdministrador(idAdministrador: Long): void
+ getNome(): String
+ setNome(nome: String): void
+ getUsuariosComunsCadastrados(): Long
+ setUsuariosComunsCadastrados(usuariosComunsCadastrados: Long): void
+ hashCode(): int
+ toString(): String
+ equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>215</y>
      <w>25</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>140</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>130</y>
      <w>460</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;100.0;170.0;100.0;170.0;270.0;790.0;270.0;790.0;10.0;900.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>210</y>
      <w>445</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;300.0;870.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>235</y>
      <w>425</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;430.0;770.0;430.0;770.0;570.0;830.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>545</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>240</y>
      <w>15</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>560</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>435</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>255</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>420</y>
      <w>225</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>_RegistroQuestionario_
--
- questionario: Questionario
- bancoDeQuestoes: BancoDeQuestoes
--
+ getQuestionario(): Questionario
+ setQuestionario(questionario: Questionario): void
+ getBancoDeQuestoes(): BancoDeQuestoes
+ setBancoDeQuestoes(bancoDeQuestoes: BancoDeQuestoes): void
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
